; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Headphone Stand
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/luxontw/TFT_eSPI_ttgo_t-display
	https://github.com/T-vK/ESP32-BLE-Keyboard
monitor_speed = 115200
monitor_filters = esp32_exception_decoder